{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
  <style media="screen">
    .jumbotron {
      width : 100;
      height : 550px;
      background-image: url('{% static "images/R.jfif" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }

   

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }
      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px; color: rgb(246, 246, 246);">
  <br><br>
  <h5 class="display-3 glow"> <strong > WELCOME TO THE HOME PAGE </strong> </h5>
  <br><br><br><br>
</div>
{% endblock%} 



